# jvm

./: .gitignore  README.md  pom.xml
com/lsm1998/jvm/: ClassTest.java  RunTest.java
com/lsm1998/jvm/clazz/: ClassFile.java  ClassRead.java  Field.java  Method.java
com/lsm1998/jvm/clazz/attribute/: Annotation.java  AttributeInfo.java  ExceptionInfo.java
com/lsm1998/jvm/clazz/attribute/impl/: Code.java  ConstantValue.java  Exceptions.java  InnerClasses.java  LocalVariableTable.java  RuntimeVisibleAnnotations.java  Signature.java  SourceFile.java  StackMapTable.java
com/lsm1998/jvm/clazz/constant/impl/: ConstantFloatInfo.java  ConstantInterfaceMethodRefInfo.java  ConstantInvokeDynamicInfo.java  ConstantLongInfo.java  ConstantMethodHandleInfo.java  ConstantMethodTypeInfo.java  ConstantNameAndTypeInfo.java  ConstantUTF8Info.java
com/lsm1998/jvm/interpreter/: InstructionFactory.java
com/lsm1998/jvm/interpreter/base/: BranchLogic.java  ByteCodeReader.java  NoOperandsInstruction.java
com/lsm1998/jvm/interpreter/instruction/: Instruction.java  JVM11类指令.txt
com/lsm1998/jvm/interpreter/instruction/comparisons/: DcmpG.java  DcmpL.java  Fcmpl.java  IfEQ.java  IfGE.java  IfGT.java  IfLE.java  IfLT.java  IfNE.java  If_AcmpEQ.java  If_AcmpNE.java  If_IcmpEQ.java  If_IcmpGE.java  If_IcmpGT.java  If_IcmpLE.java  If_IcmpLT.java  If_IcmpNE.java  Lcmp.java
com/lsm1998/jvm/interpreter/instruction/constants/: AConst_Null.java  BIPush.java  DConst_0.java  DConst_1.java  FConst_0.java  FConst_1.java  FConst_2.java  IConst_0.java  IConst_1.java  IConst_2.java  IConst_3.java  IConst_4.java  IConst_5.java  IConst_M1.java  LConst_0.java  LConst_1.java  Nop.java  (+1 more)
com/lsm1998/jvm/runtimedata/: MyClassLoader.java
com/lsm1998/jvm/runtimedata/privatedata/: Thread.java
com/lsm1998/jvm/test/: ByteTest.java  ClassLoaderTest.java  ScriptTest.java
com/lsm1998/jvm/util/: ByteUtil.java  ClassReadUtil.java  ConstantUtil.java  FileUtil.java
src/main/resouces/: jvm.yml  logback.xml
src/test/java/: Hello.java  Test.java
(+609 files in other folders)
