1.常量指令：将常量压入操作数栈顶
constants
2.加载指令：从局部变量表弹出变量，压入操作数栈顶
loads
3.存储指令：从操作数栈顶弹出变量，压入局部变量表
stores
4.操作数栈指令：直接对操作栈进行操作
stack
5.数学指令：算术运算、位运算、布尔运算等
math
6.类型转换指令：基本类型转换、引用类型转换
conversations
7.比较指令：分为将比较结果压入操作数栈顶和比较结果跳转
comparisons
8.控制指令：
control
9.引用指令
references
10.扩展指令
extended
11.保留指令
reserved

JVM执行指令的流程：
    1.计算pc；
    2.指令解码；
    3.指令执行；